# DONT PUSH THIS TO GITHUB IF EDITED

OPENAI_TOKEN = "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..0I9ECzhD5P3cEBzO.mNm2xG1FEDObJs5mAt5ZnMDFoWqKznCmwMySQTmeZDqQIBCIoUmk6FYYpth641NKhfPW0b83SiE5XGVo7aN4IJ7hj-ogngYNsFTBv03GbJRP47dqLvETQ1TSZLwMUcMbeTDxsy-iGn_bCXb7Kb3W1sbJlvCLk8NLsH40LD78hqo9tc2iTapj3N-Zi4PwSCFG810ANPbp266s6gHmx81w2O2pTOrMvhnoDM085OKQ0jetA5dcMlGV_7gJWtvCGyprqJjYxhVr_4NgmjKWKnrrQhZcMXf1C-xT6jm_UCX2z7CY4Brfdn5nmda3TO-fUEU2x-RceFelDKr_K7xWyqA3KziXNcXfboqooAS_g69G6JSKJqm1Ig1EXVHtc67DoNrnhI_poydjY9gRtvkL0m7fNr_ITlkZXrP1loNdgdOn2N9_hpYrSOPHOH0GgTtZKWD8JyCijTu0XaL2lSe4Gj8K2iRot_jlLHubqOj0_3fWVkd0N6MsQij8AhL74KprhQkSTZWU3vc_f4n9BqNKUHEcNkD938rOm6TF0pEiqCOHlfKhE-LTDh1VODg8pAX8Ae9oyZoUAuBFOPCVgzOTvPwBpMpJo1cKb1cTzMHSGvGNQqLFHRbYzuzAmutWJo60p4hm3OmxndjA_-mbQ_VIRKCQW4KlkSitnmieShGR267OguQ8CuhxqP5z_Ff02Qm0Tez45hn7PyVPyUiNKnaHuWF40nPDXWF0r_wBImumDsnY5VzticY_6MzvpAtl3QiwVb6LX7-6HNFiUF39G6LJtpN9DFC2CyOXUWCdzSzrvVlxHj4O9ba_EsRIcTkJgV0ZcE51b40Z8SsB95V6kYI-7tTrPpd55ABXMdrM78vqD6uhgCJVllxCsBAAV2Qdyhg9cI548airkDsCosMCs3yzbsmAjguvBI5l1hweD8ETw6ShWwl3m2U3q2CQKutAELC3JdkGgXQNjfD2xbQgIwSBAKse2QcF_soC__ly2Wfn2mq2kPozj7cjQWK6Xr5X2HN0z73ftUFClRkPpGlkDQOURU3236SJxjHKdfGIdPghT68ZXSRIwd1sFGZZ7u9vVKXBHmIXU6pKbqp98Cy8LKBsShZOZkS8AXtm0BejhuoxYr5aL3O-so9Vvq-FNhSgCUQn4FhEXLbVeirWl_qXKlUoO3tdmP_vnewmxe-FfURLerLG-6vLH6m2skR2_spBb_6dGQnXBioezh1pFi1Xkv7ZnkxK7Emu2_Y7pqM5MXokpIQxPUr0BRI8-6o2C-UApFXpR_PUalclYa6-2HudjqtG1toGONxN70l59-_bcMtVlGvpEI230mRM1YdY2SHeGxpDO43cNa9lZL9zi8d88-cWJX6H42S4NB5ev6WfFyAYA5PxxfMh0rv6xTAnvKp_M9yZGjMRZXL-qCv9mDlOun9mHyS01H2XC2lDV1dVxRrwyl6V1kdsk0jY85bZ6DaBvWzkqBtBgmONhfc46v15X29dCJ_OgWSnzW5v4m5HsmzAEP9k4QXXZM8ailrFH64AlRT6PhdOpCKPdFyUFF_VKUvTPUzq3t48I_xaTM2ZY2pRvBaesj68DnZ6FdjD2redmYt7HjeKpVNFq91Op03YoJSomDbw8kDT93XNIeVGdGe6QzlYBGKgN7x6MfV1Zpjq4dDY2avpdl0OOGEaD66iJZCps0kLgRutmGLrk57wXBRwCwAmMcr5iBY09pzQ-pbxMjAoPF5kBmlH0xxKctrb5Em9QiBLJz28Uw9pnj-MlBNSI2B-5H7fPxrBRclh6Fd_-xUA0fgwO5aHk0sB8zZtHfuWVfZoTDpdT2e3RcIxWbUSDBfkdfZsigv6Cd-AahSTH7txtWzwDHeDaZGr1gGnXV5ChK6oZkgayAud1xaZ_427xijU6Rsdz33fV2KDOlQWEnxmGn1hV7Mi6dGx1Kmixsk0UiuR08zV2Tb8Q0HOdrMM1Xr0OYALXJKVoV90co82LHhLv8PjuAjtd8oYdI_qHbe2CKPlRVX52POYmiVu1qjNT14UaNZD079RcZJ1WvI6y1uvIMqfCKw_Hvyi8WQI9Zi3iRhdY6IZ_e_xFO91-IMb-0mXrArjrQvgI5AwAPpzAhREPvFvazAgemVNdN3pyMlr5PoGuys7hvlHAd0l7rrIfbk0vjXp9x9pxUTAXZYEplO5Inxq-Doy3Hd0bVTIVayGlrl_nn-KrN_J2Cs7F1srPjZVXbbzuylifq-uzbIN9x0TAsEN1FVrqjqrUv3WR-LoilGw5Sse_LHNJj5kHxgqtYH3SVShecd_2lDGxQH0TBh503jC2OKdb8tPYdWZOW6_-D6XpymG4w22rXloBM7fu_3zLyOftA1HzqZzGnNH2yPIQ-WZBe4KBiWKOLBz6nOgilImtGdE2hwUOd2NSjSEr5kht86ngoT5x21ZBh4HhK-CbGid6DwLj6O6NZrLSvbSlrO86OIHiVSbdbmvkQdaA9CDf7i9HWn003B4me60M1TwzNLJfS9zV1DNzRKPy8i5ZOV32N-uQsrjUyss1OG8s-xAFBBoT1hgA-OLFneVlZXYnR0mV_utgY7WyqZpuWEDFjw87oUugM-8ED8B7hbNGvb0gYP_IgMNV8C-tf2LlFcMs2cn4XbXDtq2IF2_03rYtFCbQs4FUtunihpXCYK9FflXGqaUP8xzgwcv.Q_pyQj0_UjzrOURCDczKOA"
DISCORD_TOKEN = "MTA4MDQyMjI4MTMyODcyMTk1MQ.GjsI6w.B8GFV7TZxVlI09-m506b5wlC2oYNmt8DwcLavE"
# PINECONE_TOKEN = "<pinecone_token>" # pinecone token if you have it enabled. See readme
# PINECONE_REGION = "<pinecone_region>" # add your region here if it's not us-west1-gcp
# GOOGLE_SEARCH_API_KEY = "<google_api_key>"
# GOOGLE_SEARCH_ENGINE_ID = "<google_engine_id>"
# DEEPL_TOKEN = "<deepl_token>"

DEBUG_GUILD = "463362222920564737"  # discord_server_id
DEBUG_CHANNEL = "1080491390905094164"  # discord_chanel_id
ALLOWED_GUILDS = "463362222920564737"

# People with the roles in ADMIN_ROLES can use admin commands like /clear-local, and etc
ADMIN_ROLES = "Admin,Owner"

# People with the roles in DALLE_ROLES can use commands like /dalle draw or /dalle imgoptimize
DALLE_ROLES = "Admin,Openai,Dalle,gpt"

# People with the roles in GPT_ROLES can use commands like /gpt ask or /gpt converse
GPT_ROLES = "openai,gpt"

TRANSLATOR_ROLES = "Admin,Owner"

SEARCH_ROLES = "Admin,Owner"

INDEX_ROLES = "Admin,Owner"

# Change the name of the bot in conversations
CUSTOM_BOT_NAME = "GPT3Discord"

# If True, users must use their own API keys for OpenAI. If False, the bot will use the API key in the .env file.
USER_INPUT_API_KEYS = "False"

# Moderations Service alert channel, this is where moderation alerts will be sent as a default if enabled
MODERATIONS_ALERT_CHANNEL = "977697652147892304"

# User API key db path configuration. This is where the user API keys will be stored.
USER_KEY_DB_PATH = "user_key_db.sqlite"

# Moderate things sent to /gpt ask and etc
PRE_MODERATE = "False"

# Force only english to be spoken in the server
FORCE_ENGLISH = "False"

# The welcome message to send it the welcome setting is set to true
WELCOME_MESSAGE = "Hi There! Welcome to our Discord server. We hope you'll enjoy our server and we look forward to engaging with you!"  # This is a fallback message if gpt3 fails to generate a welcome message.

# Max price to pay for a single search request
MAX_SEARCH_PRICE = 1.00

# Max price to pay for a deep composition
MAX_DEEP_COMPOSE_PRICE = 3.00

# Determines if the bot responds to messages that start with a mention of it
BOT_TAGGABLE = "true"
